\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces MIP Branch \& Bound search tree \cite {mip-basics}}}{12}{figure.3.1}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Visualization of (\ref {wc1}) and (\ref {wc2}).}}{20}{figure.4.1}% 
\contentsline {figure}{\numberline {4.2}{\ignorespaces Example of (\ref {wc5}) if $(w_1, w_2)$ and $(w_2, w_3)$ are incompatible pairs).}}{21}{figure.4.2}% 
\contentsline {figure}{\numberline {4.3}{\ignorespaces Search tree with symmetry breaking (left) and without (right)}}{28}{figure.4.3}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Most Available and First Fail heuristics [72 instances/first solution].}}{38}{figure.6.1}% 
\contentsline {figure}{\numberline {6.2}{\ignorespaces Most Available: static and dynamic [486 instances/15s].}}{39}{figure.6.2}% 
\contentsline {figure}{\numberline {6.3}{\ignorespaces COS, Max Degree and Min Size heuristics [216 instances/30s].}}{40}{figure.6.3}% 
\contentsline {figure}{\numberline {6.4}{\ignorespaces CP with and without Large Neighborhood Search [216 instances/30s].}}{40}{figure.6.4}% 
\contentsline {figure}{\numberline {6.5}{\ignorespaces CP with and without Large Neighborhood Search [216 instances/3s].}}{41}{figure.6.5}% 
\contentsline {figure}{\numberline {6.6}{\ignorespaces CP, MIP and CP+MIP solvers [216 instances/30s].}}{42}{figure.6.6}% 
\contentsline {figure}{\numberline {6.7}{\ignorespaces Time on first solution [216 instances/First solution].}}{42}{figure.6.7}% 
\contentsline {figure}{\numberline {6.8}{\ignorespaces Objective on first solution [216 instances/First solution].}}{43}{figure.6.8}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
